{
  "name": "cuadro-dialogo",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^13.0.0",
    "@angular/compiler": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "http": "^0.0.1-security",
    "rxjs": "~7.5.0",
    "zone.js": "~0.11.4",
    "control-errores": "^0.0.3",
    "event-logs": "^1.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "config": {
    "allowedNonPeerDependencies": [
      "control-errores",
      "event-logs"
    ]
  },
  "styles": [
    "src/lib/cuadro-dialogo.component.css"
  ]
}
